{
	"private": true,
	"name": "istex-lodex-data",
	"version": "11.9.3",
	"description": "Lodex configured for ISTEX",
	"scripts": {
		"insertversion:readme": "sed -i \"s#\\(istex-lodex-data:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" README.md",
		"insertversion:makefile": "sed -i \"s#\\(istex-lodex-data:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" Makefile",
		"insertversion:docker": "sed -i \"s#\\(istex-lodex-data:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose*.yml",
		"version": "npm run insertversion:readme && npm run insertversion:makefile && npm run insertversion:docker && git add README.md Makefile docker-compose.yml",
		"postversion": "git push && git push --tags"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/istex/istex-lodex-data.git"
	},
	"author": "Nicolas Thouvenin <nthouvenin@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/istex/istex-lodex-data/issues"
	},
	"homepage": "https://github.com/istex/istex-lodex-data#readme"
}
